# ShopCars

./: ShopCars.sln
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
ShopCars.Cars/: Program.cs  ShopCars.Cars.csproj  appsettings.json
ShopCars.Cars/Context/: AppDbContext.cs
ShopCars.Cars/Controllers/: BrandController.cs  CarController.cs
ShopCars.Cars/DTO/: BrandDTO.cs  CarDTO.cs
ShopCars.Cars/DTO/Mapping/: MappingProfile.cs
ShopCars.Cars/Migrations/: 20230808215249_Inicial_Migration.Designer.cs  20230808215249_Inicial_Migration.cs  20230811121644_First_Migrations_InSQLServer.Designer.cs  20230811121644_First_Migrations_InSQLServer.cs  AppDbContextModelSnapshot.cs
ShopCars.Cars/Models/: Brand.cs  Car.cs
ShopCars.Cars/Properties/: launchSettings.json
ShopCars.Cars/Repository/: BrandRepository.cs  CarRepository.cs
ShopCars.Cars/Repository/Contracts/: IBrandRepository.cs  ICarRepository.cs
ShopCars.Web/: Program.cs  ShopCars.Web.csproj
ShopCars.Web/Controllers/: CarsController.cs  HomeController.cs
ShopCars.Web/Models/: BrandViewModel.cs  CarViewModel.cs  ErrorViewModel.cs
ShopCars.Web/Properties/: launchSettings.json
ShopCars.Web/Services/: BrandService.cs  CarService.cs
ShopCars.Web/Services/Contracts/: IBrandService.cs  ICarService.cs
ShopCars.Web/Views/: CallApi.cshtml  CallApi.cshtml.cs  _ViewImports.cshtml
ShopCars.Web/Views/Cars/: CarCreate.cshtml  CarDelete.cshtml  CarUpdate.cshtml  Index.cshtml
ShopCars.Web/Views/Home/: CallApi.cshtml  Index.cshtml  Privacy.cshtml
ShopCars.Web/Views/Shared/: _Layout.cshtml
WebApp1/: Program.cs  WebApp1.csproj
WebApp1/Properties/: launchSettings.json
