is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopCars.Web
build_property.RootNamespace = ShopCars.Web
build_property.ProjectDir = C:\Users\Pedro\Documents\Programação\C#\Projetos\ShopCars\ShopCars.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pedro\Documents\Programação\C#\Projetos\ShopCars\ShopCars.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/CallApi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbEFwaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/Cars/CarCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xDYXJDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/Cars/CarDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xDYXJEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/Cars/CarUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xDYXJVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/Cars/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/Home/CallApi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxsQXBpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/Documents/Programação/C\#/Projetos/ShopCars/ShopCars.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-can1crr0ex
